{D:/Documents/Courses/Degital Design_KW/Project 1/Spartan-6-FPGA-DSP48A1-Slice/src/mux_4to1.v} {1 {vlog -work work -vopt -stats=none {D:/Documents/Courses/Degital Design_KW/Project 1/Spartan-6-FPGA-DSP48A1-Slice/src/mux_4to1.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module mux_4to1

Top level modules:
	mux_4to1

} {} {}} {D:/Documents/Courses/Degital Design_KW/Project 1/Spartan-6-FPGA-DSP48A1-Slice/src/ff_mux.v} {1 {vlog -work work -vopt -stats=none {D:/Documents/Courses/Degital Design_KW/Project 1/Spartan-6-FPGA-DSP48A1-Slice/src/ff_mux.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module ff_mux

Top level modules:
	ff_mux

} {} {}} {D:/Documents/Courses/Degital Design_KW/Project 1/Spartan-6-FPGA-DSP48A1-Slice/src/DSP48A1.v} {1 {vlog -work work -vopt -stats=none {D:/Documents/Courses/Degital Design_KW/Project 1/Spartan-6-FPGA-DSP48A1-Slice/src/DSP48A1.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module DSP48A1

Top level modules:
	DSP48A1

} {} {}}
