
{ 
    crc :  4373090149785805293  , 
    ccp_crc :  0  , 
    cmdline : " -wto c8e4bfc7576c4ed6971a05a217cf06bc --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot DSP48A1_behav xil_defaultlib.DSP48A1 xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/DSP48A1_behav/xsimk.exe\"   \"xsim.dir/DSP48A1_behav/obj/xsim_0.win64.obj\" \"xsim.dir/DSP48A1_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 