/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 14208
License: Customer

Current time: 	Sun Jul 21 13:44:34 EET 2024
Time zone: 	Eastern European Time (Africa/Cairo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 9 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Seif
User home directory: C:/Users/Seif
User working directory: D:/Documents/Courses/Degital Design_KW/Project 1/Spartan-6-FPGA-DSP48A1-Slice/project_DSP48A1
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Seif/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Seif/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Seif/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/Documents/Courses/Degital Design_KW/Project 1/Spartan-6-FPGA-DSP48A1-Slice/project_DSP48A1/vivado.log
Vivado journal file location: 	D:/Documents/Courses/Degital Design_KW/Project 1/Spartan-6-FPGA-DSP48A1-Slice/project_DSP48A1/vivado.jou
Engine tmp dir: 	D:/Documents/Courses/Degital Design_KW/Project 1/Spartan-6-FPGA-DSP48A1-Slice/project_DSP48A1/.Xil/Vivado-14208-SeifAhmed22

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	188 MB
GUI max memory:		3,052 MB
Engine allocated memory: 494 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\Documents\Courses\Degital Design_KW\Project 1\Spartan-6-FPGA-DSP48A1-Slice\project_DSP48A1\project_DSP48A1.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
// [GUI Memory]: 67 MB (+67742kb) [00:00:07]
// [Engine Memory]: 463 MB (+334051kb) [00:00:07]
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {D:/Documents/Courses/Degital Design_KW/Project 1/Spartan-6-FPGA-DSP48A1-Slice/project_DSP48A1/project_DSP48A1.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'D:/Documents/Courses/Degital Design_KW/Project 1/Spartan-6-FPGA-DSP48A1-Slice/project_DSP48A1' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {D:/Documents/Courses/Degital Design_KW/Project 1/Spartan-6-FPGA-DSP48A1-Slice/project_DSP48A1/project_DSP48A1.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'D:/Documents/Courses/Degital Design_KW/Project 1/Spartan-6-FPGA-DSP48A1-Slice/project_DSP48A1' INFO: [Project 1-313] Project file moved from 'D:/Documents/Courses/Degital Design_KW/Project 1/project_DSP48A1' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 527 MB (+43125kb) [00:00:10]
// [Engine Memory]: 576 MB (+23108kb) [00:00:11]
// [GUI Memory]: 72 MB (+2252kb) [00:00:11]
// Project name: project_DSP48A1; location: D:/Documents/Courses/Degital Design_KW/Project 1/Spartan-6-FPGA-DSP48A1-Slice/project_DSP48A1; part: xc7a35ticpg236-1L
// HMemoryUtils.trashcanNow. Engine heap size: 590 MB. GUI used memory: 38 MB. Current time: 7/21/24 1:44:37 PM EET
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// a (ck): Critical Messages: addNotify
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 609 MB (+5000kb) [00:00:15]
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 13 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DSP48A1 (DSP48A1.v)]", 2); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DSP48A1 (DSP48A1.v)]", 2); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DSP48A1 (DSP48A1.v)]", 2); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DSP48A1 (DSP48A1.v)]", 2); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, ff_mux.v]", 2, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ad (aj, ck)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (ck)
// Tcl Message: export_ip_user_files -of_objects  [get_files {{D:/Documents/Courses/Degital Design_KW/Project 1/Spartan-6-FPGA-DSP48A1-Slice/ff_mux.v}}] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  {{D:/Documents/Courses/Degital Design_KW/Project 1/Spartan-6-FPGA-DSP48A1-Slice/ff_mux.v}} 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux_4to1 (mux_4to1.v)]", 2, false, false, true, false, false, false); // B (D, ck) - Control Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DSP48A1 (DSP48A1.v)]", 1, true, false, true, false, false, false); // B (D, ck) - Control Key - Node
// HMemoryUtils.trashcanNow. Engine heap size: 614 MB. GUI used memory: 40 MB. Current time: 7/21/24 1:45:12 PM EET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DSP48A1 (DSP48A1.v)]", 1, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ad (aj, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (ck)
// Tcl Message: export_ip_user_files -of_objects  [get_files {{D:/Documents/Courses/Degital Design_KW/Project 1/Spartan-6-FPGA-DSP48A1-Slice/project_DSP48A1/project_DSP48A1.srcs/sources_1/imports/Project 1/mux_4to1.v}}] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files {{D:/Documents/Courses/Degital Design_KW/Project 1/Spartan-6-FPGA-DSP48A1-Slice/project_DSP48A1/project_DSP48A1.srcs/sources_1/imports/Project 1/DSP48A1.v}}] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  {{D:/Documents/Courses/Degital Design_KW/Project 1/Spartan-6-FPGA-DSP48A1-Slice/project_DSP48A1/project_DSP48A1.srcs/sources_1/imports/Project 1/mux_4to1.v} {D:/Documents/Courses/Degital Design_KW/Project 1/Spartan-6-FPGA-DSP48A1-Slice/project_DSP48A1/project_DSP48A1.srcs/sources_1/imports/Project 1/DSP48A1.v}} 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// D (ck): Invalid Top Module: addNotify
dismissDialog("Invalid Top Module"); // D (ck)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
// [GUI Memory]: 76 MB (+275kb) [00:01:00]
String[] filenames31467 = {"D:/Documents/Courses/Degital Design_KW/Project 1/Spartan-6-FPGA-DSP48A1-Slice/src/DSP48A1.v", "D:/Documents/Courses/Degital Design_KW/Project 1/Spartan-6-FPGA-DSP48A1-Slice/src/ff_mux.v", "D:/Documents/Courses/Degital Design_KW/Project 1/Spartan-6-FPGA-DSP48A1-Slice/src/mux_4to1.v"};
setFileChooser(filenames31467);
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 10 seconds
dismissDialog("Add Sources"); // c (ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -norecurse {{D:/Documents/Courses/Degital Design_KW/Project 1/Spartan-6-FPGA-DSP48A1-Slice/src/ff_mux.v} {D:/Documents/Courses/Degital Design_KW/Project 1/Spartan-6-FPGA-DSP48A1-Slice/src/DSP48A1.v} {D:/Documents/Courses/Degital Design_KW/Project 1/Spartan-6-FPGA-DSP48A1-Slice/src/mux_4to1.v}} 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DSP48A1 (DSP48A1.v)]", 1); // B (D, ck)
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 82 MB (+1720kb) [00:01:15]
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
